<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        img{
            height: 150px;
            width: 120px;
            border-radius: 60%;
        }
        input{
            background-color: rgb(72, 72, 244);
            color:white;
            font-size: 20px;
        }
        body{
            background-color:black;
        }
        div{
            border: 2px solid;
            margin: 100px;
            margin-left: 400px;
            margin-right: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    <img src="Photo.jpg" alt="">
    <h1>Pranali Mane</h1>
    <p style="color: grey;">Software Engineer at Technopuls</p>
    <input type="button" value="Follow">
</div>
</body>
</html>