<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        #btn{
            background-color: rgb(6, 134, 6);
            size: 60px;
            height: 30px; 
            width: 170px;
            border-radius: 5%;
          
        }
        .container{
           width: 600px;
           box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           text-align: center; 
           box-shadow: 5px 10px 5px gray;
            display:flex;
            /* justify-content: center; */
            /* align-items: center; */
            padding:20px;
            padding-bottom: 20px;
            margin-left:400px ;
            margin-top: 100px;
        }
        .signin{
            padding: 20px;
        }
        .welcm{
            background-color: rgb(20, 207, 20);
            padding-top: 20px;
            padding-bottom: 50px;
            padding-right: 100px;
            color: white;
        }
        body{
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="signin">
        <form>
        <h1>Signin</h1>
        <input type="text"value="Pranali"><br><br>
        <input type="password" value="23123"><br><br>
        <input type="button" value="Signin" id="btn"><br>
        <p>or Signin with</p>
    </form>
    </div>
    <div class="welcm">
       <h1 style="font-size: larger;"> Welcome back!</h1>
       <p>Welome back! We are so happy to have you here. it's a great to see you again. We
        hope you had a sale and enjoyable time away
       </p>
       <input type="button" value="No account yet? Signup">
>

    </div>
</div>
</body>
</html>