<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        p.indent{
            text-indent: 50px;
            font-family: "Playwrite GB S", cursive;
        
        }
        h1{
            letter-spacing: 2px;
        }
        h3{
            letter-spacing: -2px;
        }
        p.big{
            line-height: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p.one{
            word-spacing: normal;
        }
        p.two{
            word-spacing: 20px;
        }
        p.three{
            word-spacing: 5px;
        }
        h2{
            text-shadow: 2px 2px #ff0000;
        }
        p.shadow{
            text-shadow: 2px 2px 3px #ff00ee;
        }
        ol.a{
            list-style-type:upper-roman ;
            font-family: "Playwrite GB S", cursive;
            font-size:large;
        }
        ul{
            font-family: "Playwrite GB S", cursive;
            font-weight: 300;
            font-variant:small-caps ;
            
            list-style-type:square;
            list-style-position:inside;
        }
        p.units{
            font-size: 10pt;
            font-size: 1pc;
            /* font-size: 1in; */
        }
    </style>
</head>
<body>
    <h1>Indentation</h1>
    <p class="indent">Read the paragraph</p>
    <h1>Letter spacing</h1>
    <h3>Letter spacing is used to specify the space between characters in a text</h3>
    <h1>Line height</h1>
    <p class="big">Used to specify the space between lines.
        Default line height should........ Paragraph with large spacing <br>....Paragraph with large spacing ....Paragraph with large spacing ....
    </p>
    <h2>Word spacing</h2>
    <p class="one">Normal word spacing</p>
    <p class="two">larger word spacing</p>
    <p class="three">smaller word spacing</p>
    <h2>Text shadow</h2>
    <p class="shadow">In simplest you only specify horizontal shadow(2px) and vertical shadow(2px)</p>
    <hr>
<h1>List item markers</h1>
Orderd list
<ol class="a">Cartoons
    <li>Oggy</li>
    <li>Doraemon</li>
    <li>Ninja hatori</li>
</ol>
Unorderd list
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca cola</li>
</ul>
<p class="units">Whereas disregard and contempt for human rights have resulted
</p>
</body>
</html>