<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        p.ex1{
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
        }
        p.ex2{
            border:2px solid;
            outline-style: dotted;
            outline-color: blue;
            outline-offset: 15px;
        }
        p.ex3{
            border:2px solid;
            outline-style:outset;
            outline-color: green;
            /* outline-offset: 10px; */
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        p.ex4{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        </style>
</head>
<body>
    <p class="ex1">A solid red outline</p>
    <br>
    <p class="ex2">A solid blue outline</p>
    <br>
    <p class="ex3">A solid green outline</p>
    <p class="ex4">Text direction and unicode bidi properties can be used to change the text direction of an element.</p>
</body>
</html>